{
  "name": "rnmuilib",
  "version": "0.0.2",
  "description": "React Native Minimalistic UI Library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fateh999/rnmuilib.git"
  },
  "keywords": [
    "React",
    "Native",
    "Minimalistic",
    "UI",
    "Library"
  ],
  "author": "Fateh Farooqui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fateh999/rnmuilib/issues"
  },
  "homepage": "https://github.com/fateh999/rnmuilib#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "typescript": "*",
    "@types/react": "*",
    "@types/react-native": "*"
  }
}
